rtms.rootDir=/usr/local/rtms

rtms.baseDir=/usr/local/rtms/workspace/

rtms.dataDir=/usr/local/rtms/workspace/data

rtms.templeteDir=/usr/local/rtms/workspace/templete

rtms.toolDir=/usr/local/rtms/workspace/tool

rtms.configDir=/usr/local/rtms/workspace/config

#most fetch entry num
rtms.entryThreshold=5

#true / false
rtms.enableFullTxt=true

#it can reduce the kindle mobi-file's size mostly and don't change the text's style
rtms.enableStrip=true

rtms.enableMailService=true

rtms.user=yanghua

//book or periodical
rtms.kindleformat=periodical

